<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>BBB英会話教室t</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stlye.css" href="style.css">
    <link rel="stlye.css" href="reset.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/main.js"></script>

</head>

<body>
    <header></header>
    <main>
        <div class="mv"></div>
        <section></section>
        <section></section>
        <section></section>
        <div></div>
        <footer></footer>
    </main>
</body>

</html>

<a href=""></a>